root directory='/kitty_dataset'
/kitty_dataset\data_calibration\sequences\00\times.txt
/kitty_dataset\data_calibration\sequences\00\calib.txt
/kitty_dataset\data_labels\dataset\sequences\00\poses.txt
/kitty_dataset\data_calibration\sequences\00\times.txt
/kitty_dataset\data_calibration\sequences\00\calib.txt
/kitty_dataset\data_labels\dataset\sequences\00\poses.txt
['/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000000.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000001.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000002.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000003.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000004.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000005.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000006.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000007.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000008.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000009.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000010.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000011.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000012.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000013.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000014.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000015.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000016.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000017.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000018.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000019.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000020.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000021.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000022.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000023.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000024.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000025.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000026.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000027.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000028.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000029.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000030.label']
['/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000000.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000001.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000002.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000003.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000004.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000005.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000006.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000007.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000008.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000009.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000010.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000011.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000012.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000013.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000014.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000015.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000016.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000017.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000018.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000019.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000020.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000021.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000022.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000023.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000024.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000025.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000026.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000027.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000028.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000029.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000030.bin']
/kitty_dataset\data_calibration\sequences\00\times.txt
/kitty_dataset\data_calibration\sequences\00\calib.txt
/kitty_dataset\data_labels\dataset\sequences\00\poses.txt
['/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000000.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000001.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000002.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000003.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000004.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000005.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000006.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000007.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000008.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000009.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000010.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000011.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000012.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000013.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000014.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000015.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000016.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000017.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000018.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000019.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000020.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000021.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000022.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000023.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000024.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000025.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000026.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000027.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000028.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000029.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\00\\labels\\000030.label']
['/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000000.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000001.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000002.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000003.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000004.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000005.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000006.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000007.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000008.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000009.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000010.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000011.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000012.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000013.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000014.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000015.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000016.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000017.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000018.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000019.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000020.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000021.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000022.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000023.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000024.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000025.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000026.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000027.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000028.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000029.bin', '/kitty_dataset\\data_veloydne\\sequences\\00\\veloydne\\000030.bin']



/kitty_dataset\data_calibration\sequences\01\times.txt
/kitty_dataset\data_calibration\sequences\01\calib.txt
/kitty_dataset\data_labels\dataset\sequences\01\poses.txt
/kitty_dataset\data_calibration\sequences\01\times.txt
/kitty_dataset\data_calibration\sequences\01\calib.txt
/kitty_dataset\data_labels\dataset\sequences\01\poses.txt
['/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000000.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000001.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000002.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000003.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000004.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000005.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000006.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000007.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000008.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000009.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000010.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000011.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000012.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000013.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000014.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000015.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000016.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000017.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000018.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000019.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000020.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000021.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000022.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000023.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000024.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000025.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000026.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000027.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000028.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000029.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000030.label']
['/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000000.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000001.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000002.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000003.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000004.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000005.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000006.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000007.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000008.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000009.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000010.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000011.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000012.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000013.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000014.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000015.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000016.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000017.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000018.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000019.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000020.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000021.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000022.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000023.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000024.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000025.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000026.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000027.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000028.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000029.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000030.bin']
/kitty_dataset\data_calibration\sequences\01\times.txt
/kitty_dataset\data_calibration\sequences\01\calib.txt
/kitty_dataset\data_labels\dataset\sequences\01\poses.txt
['/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000000.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000001.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000002.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000003.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000004.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000005.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000006.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000007.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000008.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000009.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000010.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000011.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000012.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000013.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000014.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000015.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000016.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000017.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000018.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000019.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000020.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000021.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000022.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000023.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000024.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000025.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000026.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000027.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000028.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000029.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\01\\labels\\000030.label']
['/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000000.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000001.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000002.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000003.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000004.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000005.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000006.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000007.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000008.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000009.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000010.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000011.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000012.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000013.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000014.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000015.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000016.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000017.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000018.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000019.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000020.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000021.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000022.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000023.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000024.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000025.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000026.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000027.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000028.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000029.bin', '/kitty_dataset\\data_veloydne\\sequences\\01\\veloydne\\000030.bin']



/kitty_dataset\data_calibration\sequences\02\times.txt
/kitty_dataset\data_calibration\sequences\02\calib.txt
/kitty_dataset\data_labels\dataset\sequences\02\poses.txt
/kitty_dataset\data_calibration\sequences\02\times.txt
/kitty_dataset\data_calibration\sequences\02\calib.txt
/kitty_dataset\data_labels\dataset\sequences\02\poses.txt
['/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000000.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000001.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000002.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000003.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000004.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000005.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000006.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000007.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000008.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000009.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000010.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000011.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000012.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000013.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000014.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000015.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000016.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000017.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000018.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000019.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000020.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000021.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000022.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000023.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000024.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000025.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000026.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000027.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000028.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000029.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000030.label']
['/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000000.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000001.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000002.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000003.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000004.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000005.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000006.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000007.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000008.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000009.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000010.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000011.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000012.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000013.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000014.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000015.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000016.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000017.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000018.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000019.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000020.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000021.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000022.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000023.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000024.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000025.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000026.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000027.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000028.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000029.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000030.bin']
/kitty_dataset\data_calibration\sequences\02\times.txt
/kitty_dataset\data_calibration\sequences\02\calib.txt
/kitty_dataset\data_labels\dataset\sequences\02\poses.txt
['/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000000.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000001.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000002.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000003.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000004.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000005.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000006.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000007.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000008.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000009.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000010.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000011.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000012.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000013.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000014.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000015.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000016.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000017.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000018.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000019.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000020.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000021.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000022.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000023.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000024.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000025.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000026.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000027.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000028.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000029.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\02\\labels\\000030.label']
['/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000000.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000001.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000002.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000003.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000004.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000005.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000006.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000007.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000008.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000009.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000010.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000011.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000012.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000013.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000014.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000015.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000016.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000017.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000018.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000019.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000020.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000021.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000022.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000023.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000024.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000025.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000026.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000027.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000028.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000029.bin', '/kitty_dataset\\data_veloydne\\sequences\\02\\veloydne\\000030.bin']



/kitty_dataset\data_calibration\sequences\03\times.txt
/kitty_dataset\data_calibration\sequences\03\calib.txt
/kitty_dataset\data_labels\dataset\sequences\03\poses.txt
/kitty_dataset\data_calibration\sequences\03\times.txt
/kitty_dataset\data_calibration\sequences\03\calib.txt
/kitty_dataset\data_labels\dataset\sequences\03\poses.txt
['/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000000.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000001.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000002.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000003.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000004.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000005.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000006.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000007.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000008.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000009.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000010.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000011.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000012.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000013.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000014.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000015.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000016.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000017.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000018.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000019.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000020.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000021.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000022.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000023.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000024.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000025.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000026.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000027.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000028.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000029.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000030.label']
['/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000000.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000001.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000002.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000003.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000004.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000005.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000006.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000007.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000008.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000009.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000010.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000011.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000012.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000013.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000014.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000015.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000016.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000017.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000018.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000019.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000020.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000021.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000022.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000023.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000024.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000025.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000026.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000027.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000028.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000029.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000030.bin']
/kitty_dataset\data_calibration\sequences\03\times.txt
/kitty_dataset\data_calibration\sequences\03\calib.txt
/kitty_dataset\data_labels\dataset\sequences\03\poses.txt
['/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000000.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000001.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000002.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000003.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000004.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000005.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000006.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000007.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000008.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000009.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000010.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000011.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000012.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000013.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000014.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000015.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000016.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000017.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000018.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000019.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000020.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000021.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000022.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000023.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000024.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000025.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000026.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000027.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000028.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000029.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\03\\labels\\000030.label']
['/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000000.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000001.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000002.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000003.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000004.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000005.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000006.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000007.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000008.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000009.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000010.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000011.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000012.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000013.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000014.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000015.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000016.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000017.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000018.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000019.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000020.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000021.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000022.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000023.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000024.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000025.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000026.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000027.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000028.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000029.bin', '/kitty_dataset\\data_veloydne\\sequences\\03\\veloydne\\000030.bin']



/kitty_dataset\data_calibration\sequences\04\times.txt
/kitty_dataset\data_calibration\sequences\04\calib.txt
/kitty_dataset\data_labels\dataset\sequences\04\poses.txt
/kitty_dataset\data_calibration\sequences\04\times.txt
/kitty_dataset\data_calibration\sequences\04\calib.txt
/kitty_dataset\data_labels\dataset\sequences\04\poses.txt
['/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000000.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000001.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000002.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000003.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000004.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000005.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000006.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000007.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000008.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000009.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000010.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000011.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000012.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000013.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000014.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000015.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000016.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000017.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000018.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000019.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000020.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000021.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000022.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000023.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000024.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000025.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000026.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000027.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000028.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000029.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000030.label']
['/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000000.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000001.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000002.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000003.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000004.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000005.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000006.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000007.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000008.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000009.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000010.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000011.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000012.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000013.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000014.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000015.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000016.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000017.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000018.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000019.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000020.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000021.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000022.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000023.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000024.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000025.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000026.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000027.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000028.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000029.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000030.bin']
/kitty_dataset\data_calibration\sequences\04\times.txt
/kitty_dataset\data_calibration\sequences\04\calib.txt
/kitty_dataset\data_labels\dataset\sequences\04\poses.txt
['/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000000.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000001.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000002.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000003.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000004.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000005.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000006.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000007.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000008.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000009.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000010.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000011.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000012.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000013.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000014.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000015.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000016.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000017.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000018.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000019.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000020.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000021.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000022.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000023.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000024.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000025.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000026.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000027.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000028.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000029.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\04\\labels\\000030.label']
['/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000000.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000001.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000002.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000003.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000004.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000005.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000006.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000007.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000008.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000009.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000010.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000011.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000012.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000013.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000014.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000015.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000016.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000017.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000018.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000019.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000020.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000021.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000022.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000023.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000024.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000025.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000026.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000027.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000028.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000029.bin', '/kitty_dataset\\data_veloydne\\sequences\\04\\veloydne\\000030.bin']



/kitty_dataset\data_calibration\sequences\05\times.txt
/kitty_dataset\data_calibration\sequences\05\calib.txt
/kitty_dataset\data_labels\dataset\sequences\05\poses.txt
/kitty_dataset\data_calibration\sequences\05\times.txt
/kitty_dataset\data_calibration\sequences\05\calib.txt
/kitty_dataset\data_labels\dataset\sequences\05\poses.txt
['/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000000.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000001.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000002.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000003.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000004.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000005.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000006.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000007.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000008.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000009.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000010.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000011.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000012.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000013.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000014.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000015.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000016.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000017.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000018.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000019.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000020.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000021.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000022.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000023.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000024.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000025.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000026.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000027.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000028.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000029.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000030.label']
['/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000000.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000001.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000002.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000003.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000004.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000005.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000006.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000007.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000008.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000009.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000010.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000011.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000012.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000013.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000014.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000015.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000016.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000017.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000018.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000019.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000020.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000021.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000022.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000023.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000024.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000025.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000026.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000027.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000028.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000029.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000030.bin']
/kitty_dataset\data_calibration\sequences\05\times.txt
/kitty_dataset\data_calibration\sequences\05\calib.txt
/kitty_dataset\data_labels\dataset\sequences\05\poses.txt
['/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000000.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000001.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000002.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000003.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000004.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000005.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000006.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000007.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000008.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000009.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000010.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000011.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000012.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000013.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000014.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000015.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000016.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000017.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000018.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000019.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000020.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000021.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000022.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000023.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000024.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000025.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000026.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000027.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000028.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000029.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\05\\labels\\000030.label']
['/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000000.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000001.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000002.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000003.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000004.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000005.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000006.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000007.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000008.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000009.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000010.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000011.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000012.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000013.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000014.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000015.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000016.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000017.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000018.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000019.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000020.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000021.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000022.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000023.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000024.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000025.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000026.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000027.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000028.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000029.bin', '/kitty_dataset\\data_veloydne\\sequences\\05\\veloydne\\000030.bin']



/kitty_dataset\data_calibration\sequences\06\times.txt
/kitty_dataset\data_calibration\sequences\06\calib.txt
/kitty_dataset\data_labels\dataset\sequences\06\poses.txt
/kitty_dataset\data_calibration\sequences\06\times.txt
/kitty_dataset\data_calibration\sequences\06\calib.txt
/kitty_dataset\data_labels\dataset\sequences\06\poses.txt
['/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000000.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000001.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000002.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000003.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000004.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000005.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000006.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000007.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000008.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000009.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000010.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000011.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000012.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000013.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000014.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000015.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000016.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000017.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000018.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000019.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000020.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000021.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000022.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000023.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000024.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000025.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000026.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000027.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000028.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000029.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000030.label']
['/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000000.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000001.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000002.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000003.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000004.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000005.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000006.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000007.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000008.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000009.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000010.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000011.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000012.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000013.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000014.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000015.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000016.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000017.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000018.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000019.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000020.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000021.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000022.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000023.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000024.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000025.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000026.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000027.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000028.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000029.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000030.bin']
/kitty_dataset\data_calibration\sequences\06\times.txt
/kitty_dataset\data_calibration\sequences\06\calib.txt
/kitty_dataset\data_labels\dataset\sequences\06\poses.txt
['/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000000.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000001.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000002.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000003.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000004.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000005.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000006.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000007.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000008.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000009.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000010.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000011.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000012.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000013.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000014.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000015.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000016.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000017.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000018.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000019.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000020.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000021.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000022.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000023.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000024.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000025.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000026.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000027.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000028.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000029.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\06\\labels\\000030.label']
['/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000000.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000001.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000002.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000003.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000004.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000005.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000006.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000007.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000008.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000009.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000010.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000011.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000012.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000013.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000014.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000015.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000016.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000017.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000018.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000019.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000020.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000021.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000022.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000023.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000024.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000025.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000026.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000027.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000028.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000029.bin', '/kitty_dataset\\data_veloydne\\sequences\\06\\veloydne\\000030.bin']



/kitty_dataset\data_calibration\sequences\07\times.txt
/kitty_dataset\data_calibration\sequences\07\calib.txt
/kitty_dataset\data_labels\dataset\sequences\07\poses.txt
/kitty_dataset\data_calibration\sequences\07\times.txt
/kitty_dataset\data_calibration\sequences\07\calib.txt
/kitty_dataset\data_labels\dataset\sequences\07\poses.txt
['/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000000.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000001.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000002.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000003.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000004.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000005.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000006.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000007.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000008.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000009.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000010.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000011.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000012.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000013.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000014.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000015.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000016.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000017.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000018.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000019.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000020.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000021.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000022.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000023.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000024.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000025.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000026.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000027.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000028.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000029.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000030.label']
['/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000000.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000001.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000002.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000003.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000004.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000005.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000006.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000007.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000008.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000009.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000010.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000011.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000012.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000013.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000014.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000015.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000016.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000017.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000018.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000019.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000020.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000021.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000022.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000023.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000024.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000025.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000026.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000027.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000028.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000029.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000030.bin']
/kitty_dataset\data_calibration\sequences\07\times.txt
/kitty_dataset\data_calibration\sequences\07\calib.txt
/kitty_dataset\data_labels\dataset\sequences\07\poses.txt
['/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000000.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000001.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000002.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000003.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000004.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000005.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000006.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000007.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000008.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000009.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000010.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000011.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000012.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000013.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000014.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000015.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000016.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000017.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000018.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000019.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000020.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000021.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000022.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000023.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000024.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000025.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000026.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000027.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000028.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000029.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\07\\labels\\000030.label']
['/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000000.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000001.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000002.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000003.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000004.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000005.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000006.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000007.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000008.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000009.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000010.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000011.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000012.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000013.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000014.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000015.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000016.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000017.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000018.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000019.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000020.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000021.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000022.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000023.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000024.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000025.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000026.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000027.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000028.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000029.bin', '/kitty_dataset\\data_veloydne\\sequences\\07\\veloydne\\000030.bin']



/kitty_dataset\data_calibration\sequences\08\times.txt
/kitty_dataset\data_calibration\sequences\08\calib.txt
/kitty_dataset\data_labels\dataset\sequences\08\poses.txt
/kitty_dataset\data_calibration\sequences\08\times.txt
/kitty_dataset\data_calibration\sequences\08\calib.txt
/kitty_dataset\data_labels\dataset\sequences\08\poses.txt
['/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000000.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000001.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000002.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000003.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000004.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000005.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000006.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000007.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000008.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000009.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000010.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000011.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000012.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000013.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000014.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000015.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000016.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000017.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000018.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000019.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000020.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000021.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000022.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000023.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000024.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000025.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000026.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000027.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000028.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000029.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000030.label']
['/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000000.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000001.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000002.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000003.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000004.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000005.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000006.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000007.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000008.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000009.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000010.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000011.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000012.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000013.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000014.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000015.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000016.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000017.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000018.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000019.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000020.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000021.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000022.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000023.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000024.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000025.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000026.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000027.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000028.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000029.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000030.bin']
/kitty_dataset\data_calibration\sequences\08\times.txt
/kitty_dataset\data_calibration\sequences\08\calib.txt
/kitty_dataset\data_labels\dataset\sequences\08\poses.txt
['/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000000.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000001.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000002.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000003.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000004.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000005.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000006.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000007.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000008.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000009.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000010.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000011.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000012.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000013.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000014.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000015.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000016.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000017.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000018.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000019.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000020.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000021.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000022.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000023.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000024.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000025.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000026.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000027.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000028.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000029.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\08\\labels\\000030.label']
['/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000000.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000001.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000002.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000003.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000004.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000005.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000006.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000007.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000008.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000009.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000010.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000011.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000012.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000013.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000014.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000015.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000016.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000017.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000018.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000019.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000020.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000021.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000022.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000023.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000024.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000025.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000026.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000027.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000028.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000029.bin', '/kitty_dataset\\data_veloydne\\sequences\\08\\veloydne\\000030.bin']



/kitty_dataset\data_calibration\sequences\09\times.txt
/kitty_dataset\data_calibration\sequences\09\calib.txt
/kitty_dataset\data_labels\dataset\sequences\09\poses.txt
/kitty_dataset\data_calibration\sequences\09\times.txt
/kitty_dataset\data_calibration\sequences\09\calib.txt
/kitty_dataset\data_labels\dataset\sequences\09\poses.txt
['/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000000.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000001.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000002.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000003.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000004.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000005.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000006.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000007.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000008.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000009.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000010.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000011.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000012.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000013.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000014.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000015.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000016.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000017.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000018.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000019.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000020.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000021.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000022.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000023.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000024.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000025.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000026.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000027.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000028.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000029.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000030.label']
['/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000000.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000001.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000002.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000003.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000004.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000005.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000006.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000007.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000008.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000009.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000010.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000011.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000012.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000013.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000014.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000015.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000016.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000017.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000018.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000019.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000020.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000021.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000022.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000023.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000024.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000025.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000026.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000027.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000028.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000029.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000030.bin']
/kitty_dataset\data_calibration\sequences\09\times.txt
/kitty_dataset\data_calibration\sequences\09\calib.txt
/kitty_dataset\data_labels\dataset\sequences\09\poses.txt
['/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000000.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000001.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000002.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000003.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000004.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000005.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000006.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000007.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000008.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000009.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000010.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000011.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000012.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000013.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000014.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000015.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000016.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000017.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000018.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000019.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000020.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000021.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000022.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000023.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000024.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000025.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000026.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000027.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000028.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000029.label', '/kitty_dataset\\data_labels\\dataset\\sequences\\09\\labels\\000030.label']
['/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000000.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000001.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000002.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000003.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000004.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000005.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000006.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000007.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000008.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000009.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000010.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000011.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000012.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000013.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000014.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000015.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000016.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000017.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000018.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000019.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000020.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000021.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000022.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000023.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000024.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000025.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000026.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000027.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000028.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000029.bin', '/kitty_dataset\\data_veloydne\\sequences\\09\\veloydne\\000030.bin']



