└── kitti_subset
    ├── data_calibration
    │   └── sequences
    │       ├── 00
    │       ├── 01
    │       ├── 02
    │       ├── 03
    │       ├── 04
    │       ├── 05
    │       ├── 06
    │       ├── 07
    │       ├── 08
    │       ├── 09
    │       ├── 10
    │       ├── 11
    │       ├── 12
    │       ├── 13
    │       ├── 14
    │       ├── 15
    │       ├── 16
    │       ├── 17
    │       ├── 18
    │       ├── 19
    │       ├── 20
    │       └── 21
    ├── data_labels
    │   └── dataset
    │       └── sequences
    │           ├── 00
    │           │   └── labels
    │           ├── 01
    │           │   └── labels
    │           ├── 02
    │           │   └── labels
    │           ├── 03
    │           │   └── labels
    │           ├── 04
    │           │   └── labels
    │           ├── 05
    │           │   └── labels
    │           ├── 06
    │           │   └── labels
    │           ├── 07
    │           │   └── labels
    │           ├── 08
    │           │   └── labels
    │           ├── 09
    │           │   └── labels
    │           ├── 10
    │           │   └── labels
    │           ├── 11
    │           ├── 12
    │           ├── 13
    │           ├── 14
    │           ├── 15
    │           ├── 16
    │           ├── 17
    │           ├── 18
    │           ├── 19
    │           ├── 20
    │           └── 21
    └── data_veloydne
        └── sequences
            ├── 00
            │   └── velodyne
            ├── 01
            │   └── velodyne
            ├── 02
            │   └── velodyne
            ├── 03
            │   └── velodyne
            ├── 04
            │   └── velodyne
            ├── 05
            │   └── velodyne
            ├── 06
            │   └── velodyne
            ├── 07
            ├── 08
            │   └── velodyne
            ├── 09
            │   └── velodyne
            ├── 10
            │   └── velodyne
            ├── 11
            │   └── velodyne
            ├── 12
            │   └── velodyne
            ├── 13
            │   └── velodyne
            ├── 14
            │   └── velodyne
            ├── 15
            │   └── velodyne
            ├── 16
            │   └── velodyne
            ├── 17
            │   └── velodyne
            ├── 18
            │   └── velodyne
            ├── 19
            │   └── velodyne
            ├── 20
            │   └── velodyne
            └── 21
                └── velodyne


